{
  "version": 3,
  "configurePresets": [
    {
      "name": "defaults",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-arm-none-eabi",
      "inherits": "defaults",
      "toolchainFile": "${sourceDir}/gcc-arm-none-eabi/toolchain.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-arm-none-eabi",
      "configurePreset": "gcc-arm-none-eabi",
      "targets": ["test-gcc-arm-none-eabi"]
    }
  ]
}
