{
  "name": "amp-devcontainer-tests",
  "version": "1.0.0",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.12",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "otpauth": "^9.3.6",
    "playwright-bdd": "^8.2.1"
  },
  "scripts": {
    "test": "cd $INIT_CWD && npx bddgen && npx playwright test",
    "watch:bdd-gen": "cd $INIT_CWD && nodemon -L -w features -w steps -w pages -e feature,ts -x 'npx bddgen'",
    "watch:playwright": "cd $INIT_CWD && playwright test --ui",
    "watch": "cd $INIT_CWD && npm run watch:bdd-gen & npm run watch:playwright"
  }
}
