{
  "image": "ghcr.io/philips-software/amp-devcontainer-cpp",
  "mounts": ["source=${localWorkspaceFolder}/.devcontainer/cpp/e2e/workspace,target=/workspace,type=bind,consistency=cached"],
  "workspaceFolder": "/workspace"
}
